# Unsplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: App.kt
app/src/main/java/com/example/unsplash/SharedPrefs/: SharedPrefScreen.kt  SharedPrefToken.kt
app/src/main/java/com/example/unsplash/api/: AuthREST.kt
app/src/main/java/com/example/unsplash/data/modelPublucAccount/: ProfileImage.kt  PublicInfo.kt
app/src/main/java/com/example/unsplash/data/modelsAccount/: AccountInfo.kt  Links.kt
app/src/main/java/com/example/unsplash/data/modelsCollections/: CollectionPhoto.kt  CoverPhoto.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplash/data/modelsDetail/: CurrentUserCollection.kt  DetailedPhotoInfo.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImageDetail.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplash/data/modelsPhotoList/: CurrentUserCollection.kt  Links.kt  LinksX.kt  PhotosItem.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplash/data/modelsSearch/: SearchResult.kt
app/src/main/java/com/example/unsplash/di/: DataBaseModules.kt
app/src/main/java/com/example/unsplash/recycler/: MyRemoteMediator.kt
app/src/main/java/com/example/unsplash/recycler/PagingSources/: PagingSourceCollections.kt  PagingSourceCollectionsPhotos.kt  PagingSourceLikedPhotos.kt  PagingSourceSearch.kt
app/src/main/java/com/example/unsplash/recycler/adapters/: AdapterCollections.kt  AdapterForHome.kt  AdapterForSearching.kt  LoadAdapter.kt
app/src/main/java/com/example/unsplash/repository/: AuthRepository.kt  AuthService.kt
app/src/main/java/com/example/unsplash/room/daos/: DaoHome.kt
app/src/main/java/com/example/unsplash/room/dataBases/: DataBaseHome.kt
app/src/main/java/com/example/unsplash/states/: AuthConfiguration.kt  AuthenticationState.kt  HomeState.kt
app/src/main/java/com/example/unsplash/viewModels/: AccountViewModel.kt  AuthViewModel.kt  DetailedPhotoViewModel.kt  HomeViewModel.kt  ListPhotoCollectionsViewModel.kt  OnboardViewModel.kt  SearchingViewModel.kt  СollectionsViewModel.kt
app/src/main/java/com/example/unsplash/workers/: DownloadWorker.kt
app/src/main/res/drawable/: ic_unsplash_foreground.xml  round.xml
app/src/main/res/drawable-v24/: ic_baseline_input_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_authorize.xml  fragment_collections.xml  fragment_detailed.xml  fragment_home.xml  fragment_list_photo_collections.xml  fragment_onboard.xml  fragment_searching.xml  load_state.xml  one_collection.xml  one_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unsplash_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_unsplash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+11 files in other folders)
